In [1]:
# Imports
import pandas as pd
import numpy as np

In [10]:
#Reading data from csv file
df = pd.read_csv("data/student.csv")
df.head()
#print("no.of rows:",len(my_data))

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [3]:
df['bucket']=pd.cut(df['Age'],3,labels=['young','old','middleage'])
df.head(10)

   Student_id  Age  Gender      Grade Employed     bucket
0           1   19    Male  1st Class      yes      young
1           2   20  Female  2nd Class       no        old
2           3   18    Male  1st Class       no      young
3           4   21  Female  2nd Class       no  middleage
4           5   19    Male  1st Class       no      young
5           6   20    Male  2nd Class      yes        old
6           7   19  Female  3rd Class      yes      young
7           8   21    Male  3rd Class      yes  middleage
8           9   22  Female  3rd Class      yes  middleage
9          10   21    Male  1st Class       no  middleage

In [4]:
np.random.seed(123)
x = np.random.randint(low=25, high=100, size=10)
x = np.sort(x)
print(x)

[42 50 57 61 71 72 82 91 93 98]

In [5]:
# digitize examples
np.digitize(x,bins=[50])
np.digitize(x,[25,50,100])

array([1, 2, 2, 2, 2, 2, 2, 2, 2, 2], dtype=int64)

In [6]:
df = pd.DataFrame({"height":x})
df.head()

   height
0      42
1      50
2      57
3      61
4      71

In [7]:
df['binned']=pd.cut(x=df['height'], bins=[0,25,50,100,200])
df.head()

   height     binned
0      42   (25, 50]
1      50   (25, 50]
2      57  (50, 100]
3      61  (50, 100]
4      71  (50, 100]

In [8]:
df['height_bin']=pd.cut(x = df['height'],                      
bins = [0,25,50,100,200], 
labels = [0, 1, 2,3])
df

   height     binned height_bin
0      42   (25, 50]          1
1      50   (25, 50]          1
2      57  (50, 100]          2
3      61  (50, 100]          2
4      71  (50, 100]          2
5      72  (50, 100]          2
6      82  (50, 100]          2
7      91  (50, 100]          2
8      93  (50, 100]          2
9      98  (50, 100]          2